<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Subir Fotografía de Habitación</title>
  </head>
  <body>
    <h2>Subir Fotografía</h2>
    <form action="createTipoHabitacion.php" method="post">
      <label for="nombre">nombre</label><br />
      <input type="text" name="nombre" required /><br /><br />

      <label for="superficie">superficie:</label><br />
      <input type="text" name="superficie" required /><br /><br />

      <label for="nro_camas">Numero de camas:</label><br />
      <input type="text" name="nro_camas" required /><br /><br />
      <button type="submit">Subir tipo</button>
    </form>
  </body>
</html>
